

  /$$$$$$                          /$$                 /$$
 /$$__  $$                        | $$                | $$
| $$  \__/ /$$   /$$ /$$$$$$/$$$$ | $$$$$$$   /$$$$$$ | $$  /$$$$$$  /$$$$$$$   /$$$$$$
|  $$$$$$ | $$  | $$| $$_  $$_  $$| $$__  $$ /$$__  $$| $$ |____  $$| $$__  $$ /$$__  $$
 \____  $$| $$  | $$| $$ \ $$ \ $$| $$  \ $$| $$  \ $$| $$  /$$$$$$$| $$  \ $$| $$  \ $$
 /$$  \ $$| $$  | $$| $$ | $$ | $$| $$  | $$| $$  | $$| $$ /$$__  $$| $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$$| $$ | $$ | $$| $$$$$$$/|  $$$$$$/| $$|  $$$$$$$| $$  | $$|  $$$$$$$
 \______/  \____  $$|__/ |__/ |__/|_______/  \______/ |__/ \_______/|__/  |__/ \____  $$
           /$$  | $$                                                           /$$  \ $$
          |  $$$$$$/                                                          |  $$$$$$/
           \______/                                                            \______/
